<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    <link rel="stylesheet" href="style/style.css">

    <title>Quem Somos </title>

    <!--#F8E80D-->
</head>
<body>
        <header>
            <div>
                <a href="index.html"> <img src="img/assets/logo.png" alt="imagem logo"> </a>
            
            </div>
            
            <div class="menu">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html"> Inicio </a>
                       </li>
                       <li>
                            <a href="#"> Pedidos </a>
                        </li>
                        <li>
                            <a href="#"> Atendimento </a>
                        </li>
                        <li>
                            <a href="quemSomos.html"> Quem Somos </a>
                        </li>
                    </ul>
                </nav>
                
                <div class="pesquisa">

                    <input type="text" placeholder="Pesquise aqui">
                    <button> <i class="fas fa-search"></i> </button>
                
                    <a href="#"> <img src="img/assets/minhaConta.png" alt="icone-minha-conta"></a>
                    <a href="#"> <img src="img/assets/carrinho.png" alt="carrinho-de-compras" > </a>
                
                </div>
            </div>

        </header>

            <nav class ="menu-sec">
                <strong>           
                <ul>
                    <li>  
                        <a href="cat.html"> Gatos </a>
                    </li>
                    <li> 
                        <a href="dog.html"> Cachorros </a> 
                    </li>
                    <li> 
                        <a href="bird.html"> Passáros </a>
                    </li>
                    <li> 
                        <a href="fish.html"> Peixes </a>
                    </li>
                    <li> 
                        <a href="outros-pets.html"> Outros Pets </a>
                    </li>
                </ul>
                </strong>
            </nav>


        <main>
            <section class="quemSomos">
                <h1> Quem Somos </h1>

                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laborum eos earum dolorem? Iusto non recusandae saepe blanditiis, accusantium, quo inventore, dolore id veritatis fugiat harum possimus voluptate delectus totam rem corporis maiores quas nihil in quis quasi tempore illo. Saepe eos laborum aliquam praesentium quae odio dolores maiores distinctio.</p>

                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia sequi, mollitia itaque ducimus voluptates sapiente iusto illum enim quisquam, quis, tempora est iure dolor rem veritatis nobis facilis nesciunt error.</p>

                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, nesciunt!</p>


                <h1> Nossa Missão </h1>

                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, iusto? Ipsam nam minus recusandae provident, quis dolorum. Amet, vero harum! </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ipsa vel. Eaque natus at vero harum. A eius sed debitis! </p>

                <h1> Nossa Visão </h1>

                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex perspiciatis non odio quam consectetur numquam dicta, amet, exercitationem possimus sint harum totam vel eos qui, vero corporis sapiente hic dolorem. Quod, earum. Reprehenderit inventore quasi, qui aut similique, vel non perspiciatis doloremque delectus cum commodi voluptatibus facere, debitis ex iste! </p>


                <h1> Nossos Valores </h1>

                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem beatae sequi laboriosam tenetur excepturi magni mollitia vero veritatis esse at, dolore, nulla iusto aliquam repudiandae consequatur officiis quod magnam! Nulla cumque exercitationem nobis sit odit quasi quae eos beatae rerum. </p>


                <h1> Entre em contrato! </h1>

                <form class="formulario">

                    <label> Nome: <input type="name" > </label>

                    <label> Email: <input type="email" > </label>

                   <label> Telefone: <input type="tel" > </label>

                    <label> Digite sua mensagem: <textarea rows="5" cols="25" > </textarea> </label>


                    <button> Enviar </button>

                </form>


            </section>
        </main>
 
        <footer>

            <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> </a>
            <a href="https://www.facebook.com/"> <i class="fab fa-facebook-square"></i> </a>
            <a href="https://www.twitter.com/"> <i class="fab fa-twitter-square"></i> </a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i> </a>
            
            <br> <br>

            <p> Pet Show Comércio Participações S/A - CNPJ 99.999.999/0001-XX - 
                Endereço: Av Paulista, XX - São Paulo - SP </p>

            <p> Copyright© 2021 Pet Show Comércio e Participações S/A @ Todos os direitos reservados </p>
                <br>
            <p> Made by:<a href="https://github.com/larysslopes">@larysslopes</a></p>

        </footer>
</body>
</html>

